# coffee_machine

./: .gitignore  .project  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coffee/: CoffeeMachine.java  Drink.java  Ingredient.java  InputHandler.java  Main.java  PropertiesFileDrinksLoader.java
src/main/java/com/coffee/core/: CoffeeMachine.java  Drink.java  Ingredient.java
src/main/java/com/coffee/dao/: PropertiesFileDrinksLoader.java
src/main/java/com/coffee/input/: InputHandler.java
src/main/java/com/coffee/utils/: Validator.java
src/main/java/ui/: InputHandler.java
src/main/resources/: simplelogger.properties
src/test/java/com/coffee/: CoffeeMachineTest.java  DrinkTest.java  IngredientTest.java  PropertiesFileDrinksLoaderTest.java
src/test/java/com/coffee/core/: CoffeeMachineTest.java  DrinkTest.java  IngredientTest.java
src/test/java/com/coffee/core/utils/: ValidatorTest.java
src/test/java/com/coffee/dao/: PropertiesFileDrinksLoaderTest.java
src/test/resources/: drinks.properties
