apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'com.coffee.Main'

version = '1.0.0-SNAPSHOT'
group = "com.coffee"

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'org.json:json:20151123'

    testCompile 'junit:junit:4.12'
}
